<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLJ-Kc-6bD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="Tfj-pg-atA">
            <objects>
                <viewController title="Progress" id="qup-Iq-S0Y" customClass="ProgressController" customModule="gym_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLZ-YS-c6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-DY-Ple">
                                <rect key="frame" x="159" y="432" width="99" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ADD GOAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="klH-ee-jAs" kind="show" id="NXF-BZ-Iv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zUK-cG-jgk"/>
                    </view>
                    <navigationItem key="navigationItem" id="VEW-6f-q5z"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COY-6w-3fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="53.571428571428569"/>
        </scene>
        <!--AddGoal-->
        <scene sceneID="HG6-K2-hcR">
            <objects>
                <viewController storyboardIdentifier="AddGoal" title="AddGoal" id="klH-ee-jAs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOa-vq-Lzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0a8-0B-Qaa"/>
                    </view>
                    <navigationItem key="navigationItem" id="5c2-7q-CCi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycX-ND-Pep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="54"/>
        </scene>
        <!--Progress-->
        <scene sceneID="Lnt-XO-pYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLJ-Kc-6bD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="icons8-in-progress-50" id="D3I-ps-gT2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29i-yI-w0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qup-Iq-S0Y" kind="relationship" relationship="rootViewController" id="nYq-h3-Ibs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXg-V9-RdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-in-progress-50" width="50" height="50"/>
    </resources>
</document>
